<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Chat App</title>
    <script defer src="http://localhost:4000/socket.io/socket.io.js"></script>
    <script defer src="./script.js"></script>
    <style>
        #main {
            position: absolute;
            background-color: rgba(177, 242, 225, 0.4);
            width: 50%;
            height: 90%;
            margin-left: 25%;
        }

        input {
            width: 90%;
            position: absolute;
            bottom: 0;
        }

        button {
            position: absolute;
            text-align: center;
            justify-content: center;
            font-weight: bold;
            bottom: 0;
            border: black solid 1px;
            border-radius: 25px;
            background-color: rgba(50, 217, 38, 0.55);
            width: 60px;
            height: 20px;
            left: 91%;
        }

        #message-container {
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="message-container"></div>
        <form id="send-container">
            <input type="text" id="message-input">
            <button type="submit" id="send-button">Send!</button>
        </form>
    </div>
</body>

</html>